# kafka-producer-consumer

./: .gitignore  README.md  pom.xml
src/main/java/kafka/producer/consumer/configuration/: NewConsumerConfiguration.java  ProducerConfiguration.java
src/main/java/kafka/producer/consumer/java/: App.java  ElasticHighClient.java  KafkaConsumerStartService.java  KafkaProducerService.java  NewConsumer.java  ProducerController.java
src/main/resources/: application.properties
src/test/java/kafka/producer/consumer/java/: AppTest.java
