#elastic
elastic.host=localhost
elastic.port=9200

#Kafka
kafka.brokers=localhost:9092

#producer
producer.keySerializerClass=org.apache.kafka.common.serialization.LongSerializer
producer.valueSerializerClass=org.apache.kafka.common.serialization.StringSerializer

#consumer
new.consumer.topic=test_new
new.consumer.groupId=new_consumer1
new.consumer.autoCommitInterval=1000
new.consumer.numThreads=2
new.consumer.keyDeserializerClass=org.apache.kafka.common.serialization.LongDeserializer
new.consumer.valueDeserializerClass=org.apache.kafka.common.serialization.StringDeserializer

#Logger
logging.level.root=INFO
